{
  "name": "covid-19-api",
  "version": "5.0.0",
  "description": "Covid 19 API",
  "author": "Cyril Gavala",
  "license": "MIT",
  "homepage": "https://github.com/cyrilgavala/examples/covid-19-api#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests'",
    "start": "node index.js"
  },
  "keywords": [
    "API",
    "JavaScript",
    "Express",
    "MongoDB"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.5"
  }
}
